---
title: Home
---


<p class="lead text-center">While the title of this blog is an obvious reference to <a href="http://www.imdb.com/title/tt0116367/" title="From Dusk Till Dawn" alt="From Dusk Till Dawn">a movie</a>, what you're likely to find here are my thoughts on topics related to <a href="/haskell.html">Haskell</a>, <a href="/mathematics.html">maths</a> and <a href="/ai.html">AI</a>.</p>

<div class="col-md-12 centerize">
        <h3 class="text-center">Recent posts <a href="/rss.xml"><i class="fa fa-rss"></i></a></h3>

        $partial("templates/post-list.html")$

        <p class="text-center">
            <a href="/posts.html">...all posts...</a>
        </p>


        <div class="tagcloud">
            <hr>
            <h3 class="text-center">Tag cloud</h3>
            <div class="tagcloud text-center">
                $tagcloud$
            </div>
        </div>  
</div>